<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Delivery"
        android:title="@string/Delivery"
        android:icon="@drawable/food_delivery"
        />
    <item
        android:id="@+id/Search"

        android:title="@string/Search"
        android:icon="@drawable/food_search"
        />

    <item
        android:id="@+id/Profile"
        android:title="@string/Profile"
        android:icon="@drawable/food_profile_user"
        />
</menu>