# places

./: EsianCarmelMarket.json  Items.json  LondonMinistoreMcdonald.json  NamkingGeorge.json  build.gradle  london_ministore_mcdonald.json  main.json  res.json  risotto.json
Order your vavorite food/: build.gradle
Order your vavorite food/src/main/: AndroidManifest.xml
Order your vavorite food/src/main/java/com/example/example/: Base83.java  BlurHashUtil.java  CalculationtTimeDelivery.java  DownloadTask.java  FirstFragment.java  LocationRetriever.java  MainActivity.java  MyAdapter.java  MyAdapterSearch.java  Profile.java  PropertyFirstFragment.java  RecyclerItemClickListener.java  Search.java  ServiceUtil.java
Order your vavorite food/src/main/java/com/example/example/menu/: AdapterMenu.java  MainActivityMenu.java  MainActivitySearch.java  ManagerListOfAdapterMenue.java  PropertyMenu.java  PropertyMenuSelect.java
Order your vavorite food/src/main/res/drawable/: arrow_.xml  button_design.xml  button_design_count.xml  button_design_menu.xml  food_delivery.xml  ic_baseline_delete_24_item.xml  ic_baseline_fastfood_24.xml
Order your vavorite food/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_main_search.xml  activity_splash.xml  adapter_design_menu.xml  first_fragment_to_my_adapter.xml  fragment_first.xml  kind_of_food_in_menu.xml  main_activity_menu_for_adapter.xml  profile_layout.xml  search_layout.xml  search_restaurants.xml  view_selected_user_for_menu.xml
Order your vavorite food/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/androidTest/java/com/example/example/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/example/: Base83.java  BlurHashDecoder.java  BlurHashUtil.java  CalculationtTimeDelivery.java  DataRestaurants.java  DownloadTask.java  FirstFragment.java  LocationRetriever.java  MainActivity.java  MyAdapter.java  Profile.java  RecyclerItemClickListener.java  Search.java  ServiceUtil.java  SplashActivity.java
src/main/java/com/example/example/menu/: AdapterMenu.java  MainActivityMenu.java  PropertyMenu.java  RecyclerItemClickListenerMenu.java
src/main/res/drawable/: button_design_menu.xml  food_profile_user.xml
src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_restaurant_menu.xml  activity_splash.xml  adapter_design_menu.xml  adapter_design_menu_second.xml  fragment_first.xml  kind_of_food_in_menu.xml  menu_ticket.xml  search_layout.xml  ticket.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
