<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here.    colorPrimaryDark  colorAccent-->
        <item name="colorPrimary">@color/Black</item>
        <item name="colorPrimaryDark">@color/Black</item>
        <item name="colorAccent">@color/Black</item>
        <item name="colorControlNormal">@color/Black</item>


    </style>

    <style name="AppTheme.NoActionBar" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

  <!--  <style name="ToolbarPopupTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">@color/Black</item>
        <item name="android:background">@color/white</item>
        <item name="android:icon">@color/Black</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearanceLargePopupMenu">@style/amu_Bubble.TextAppearance.Light</item>

        <item name="android:textAppearanceSmallPopupMenu">@style/amu_Bubble.TextAppearance.Dark</item>


    </style>-->


  <!--
     <item name="android:textAppearanceLargePopupMenu">@style/amu_Bubble.TextAppearance.Light</item>

        <item name="android:textAppearanceSmallPopupMenu">@style/amu_Bubble.TextAppearance.Dark</item>

   <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" /> -->

</resources>