<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.example">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_icon"
        android:label="app_name"
        android:roundIcon="@drawable/ic_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">

        <activity android:name=".menu.MainActivityMenu"
            android:parentActivityName="FirstFragment"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FirstFragment"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="Instantiatable">
      </activity>
        <activity
            android:name=".MainActivity"

            android:theme="@style/AppTheme">

        </activity>
    </application>

</manifest>

<!--        android:theme="@style/AppTheme.NoActionBar"
android:label=""
-->