<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="transparency">#00FDFDFB</color>
    <color name="Black">#0F1010</color>
    <color name="gray">#1E7C7373</color>
    <color name="blue">#07A8F1</color>
    <color name="Purple">#E12A1947</color>
    <color name="PurpleLight">#AD2C1B4A</color>
    <color name="transparent">#DF0B090C</color>
    <color name="red">#F7D52323</color>
    <color name="BottomSheet">#FAFAF9</color>
</resources>