<resources>
    <string name="app_name">Go on food</string>


    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="Delivery">$$ - Delivery</string>
    <string name="Search">Search</string>
    <string name="Profile">Profile</string>
    <string name="tags">tags</string>
    <string name="name">name</string>
    <string name="time">time</string>
    <string name="min">min</string>
    <string name="delivery_grop">Delivery</string>
    <string name="infoButton">info menu</string>
    <string name="close_open">Close 22 pm , Open 11 am></string>
    <string name="delivery_in_min">Delivery in20 "-" 30 min</string>
    <string name="go_to_order">   Go To Order</string>
    <string name="no_selection_menu">No selection</string>
    <string name="random_name_food_selection">Random</string>
    <string name="get_service_app">Get Service</string>
    <string name="closed_restaurants">Closed</string>
    <string name="dialog_message_location">your location is far from Service area </string>
    <string name="dialog_title_location">location wrong!</string>
    <string name="cancel">Cancel</string>
    <string name="mdecline">decline</string>
    <string name="accept">accept</string>
</resources>