<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GoOnFood" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="AlertDialog" parent="Theme.MaterialComponents.Dialog">
        <item name="android:textColor">#000000</item>
        <item name="android:textColorPrimary">#595959</item>
        <item name="android:colorAccent">#734EB5</item>
    </style>

    <style name="groupButton" parent="">

        <item name="android:layout_height">25dp</item>
        <item name="android:layout_width">35dp</item>
        <item name="android:textSize">3dp</item>
        <item name="android:radius">10dp</item>
        <item name="backgroundTint">#AD462285</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">5dp</item>

        <item name="singleSelection">true</item>
        <item name="selectionRequired">true</item>
    </style>
</resources>