<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/Food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meatloaf"
                android:textSize="45px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/InfoFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more information Tuoretta ja laadukasta sushia"
                android:textSize="32px"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="5 $"
                android:textColor="@color/blue"
                android:textSize="40px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="end">

            <com.makeramen.roundedimageview.RoundedImageView

                android:id="@+id/ImageFood"
                android:layout_width="101dp"
                android:layout_height="110sp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/image_top"
                app:riv_border_color="#333333"
                app:riv_border_width="0.4dip"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"

                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>