<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.goonfood">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GoOnFood">

        <activity
            android:name=".MenuManagerItems.MainActivityMenu"
            android:parentActivityName=".FirstFragment.FirstFragment"

            >
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.goonfood.FirstFragment.FirstFragment"/>

        </activity>

        <activity android:name=".FirstFragment.FirstFragment"
            tools:ignore="Instantiatable">

        </activity>
        <activity android:name=".activity_splash"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">

        </activity>

    </application>


</manifest>