<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageViewFoodSelect"
        android:layout_width="0dp"
        android:layout_height="200dp"


        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_top" />

    <TextView
        android:id="@+id/itemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/infoSelected"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="252dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/popularSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"
        android:layout_marginTop="280dp"
        android:text="popular"
        app:layout_constraintStart_toEndOf="@+id/priceSelected"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/underPriceSelected"
        android:layout_width="28dp"
        android:layout_height="20dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        app:srcCompat="@drawable/ic_baseline_delete_24_item" />

    <TextView
        android:id="@+id/countSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="385dp"

        android:text="Count: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/statySelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="536dp"
        android:text="@string/random_name_food_selection"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/toppingSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="436dp"
        android:text="@string/random_name_food_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ChooseItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="487dp"

        android:text="@string/random_name_food_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bCountSelected"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_design_count"
        android:gravity="center"
        android:text="Add to order"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bToppingSelected"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_design"
        android:padding="3dp"
        android:gravity="center"
        android:text="@string/no_selection_menu"
        android:textColor="@color/white"
        android:textSize="10dp"


        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bChooseSelected"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="@string/no_selection_menu"
        android:textColor="@color/white"
        android:padding="3dp"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bChengeItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:text="@string/no_selection_menu"
        android:textColor="@color/white"
        android:textSize="10dp"

        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>