<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageViewFoodSelect"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_outline_favorite" />

    <TextView
        android:id="@+id/itemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"

        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/infoSelected"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"

        android:layout_marginTop="12dp"
        android:text="TextView"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/priceSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/popularSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text=""

        tools:ignore="MissingConstraints" />

</LinearLayout>

    <ImageView
        android:id="@+id/underPriceSelected"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"

        app:srcCompat="@drawable/ic_outline_favorite"
        tools:ignore="MissingConstraints" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/countSelected"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        tools:ignore="MissingConstraints" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:layout_marginEnd="10dp"
          android:orientation="horizontal">


      <Button
          android:id="@+id/MinusSelect"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="italic"
          android:layout_marginEnd="5dp"

          android:text="minus" />

    <Button
        android:id="@+id/PlusSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plus"
        android:textColor="@color/white"
        android:textStyle="italic"

        tools:ignore="MissingConstraints" />
      </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/LinearLayoutForViewButtonSwap"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        tools:ignore="MissingConstraints" />


</LinearLayout>