<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:contex=".MenuManagerItems.MainActivityMenu">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menuImageViewTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title=""
            app:titleEnabled="false"
            app:contentScrim="@color/white"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"

            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/menuImageFoodTop"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_outline_favorite"
                tools:ignore="ContentDescription" />

            <!--   <View
                   android:id="@+id/menuViewTitelBar"
                   android:layout_width="match_parent"
                   android:layout_height="90dp"
                   android:layout_gravity="bottom"


                   />-->


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"

                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"

                android:theme="@style/ThemeOverlay.MaterialComponents"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"

                />



        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- app:behavior_peekHeight="540dp"-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="false"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:behavior_hideable="true"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/ButtonToOrder"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/Purple"
        android:textColor="@color/white"
        android:gravity="fill_vertical"


        android:textStyle="italic"
        android:text="@string/go_to_order"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"


        android:background="@drawable/button_design_menu"
        android:id="@+id/BottonSheet"
        app:behavior_hideable="true"

        app:behavior_peekHeight="10dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mLinearLayout"
            android:orientation="vertical">
            <View
                android:layout_width="45dp"
                android:layout_height="2.5dp"
                android:layout_gravity="center"
                android:background="@drawable/bottom_sheet"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>