<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MenueToOrder"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="7dp">


    <TextView
        android:id="@+id/menuNameFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="meatloaf"
        android:textSize="43px"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/menuInfoFood"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="more information Tuoretta ja laadukasta sushia"
        android:textSize="32px"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/menuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text=" 5$"
        android:textColor="@color/blue"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuInfoFood"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/menuIsItemPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/button_design"
        android:gravity="center"
        android:padding="3dp"
        android:text=" he"
        android:textColor="@color/white"
        android:textSize="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuInfoFood"
        tools:ignore="MissingConstraints" />

    <com.makeramen.roundedimageview.RoundedImageView

        android:id="@+id/menuImageFood"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_outline_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"

        app:riv_border_width="0.4dip"
        app:riv_corner_radius="5dip"
        app:riv_mutate_background="false" />



    <TextView
        android:id="@+id/MarqueeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/Purple"

        app:layout_constraintStart_toEndOf="@+id/menuNameFood"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>