<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Search.Search">

    <!--

          <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/MaterialGroup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
         </com.google.android.material.button.MaterialButtonToggleGroup>
    -->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design_menu"
        android:layout_gravity="center"
        android:iconifiedByDefault="false"
        tools:ignore="MissingConstraints" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="0dp"
        android:id="@+id/mLinearLayoutOfButton"
        android:orientation="horizontal"

        android:layout_gravity="center"
        >

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="45dp"
       />

</LinearLayout>