<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView

                android:id="@+id/SearchImageFood"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_outline_favorite"
                app:riv_border_color="#333333"
                app:riv_border_width="0.2dip"
                app:riv_corner_radius="5dip"
                app:riv_mutate_background="true"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/SearchNameFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meatloaf"
                android:textSize="45px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SearchDescriptionFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more information Tuoretta ja laadukasta sushia"
                android:textSize="32px"
                android:textStyle="italic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SearchPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/Delivery"
                    android:textColor="@color/blue"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/SearchDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/delivery_in_min"
                    android:textColor="@color/blue"
                    android:textSize="30px" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>